.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: #f4f5f9;
}

.itemTitle {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.itemMain {
  display: flex;
  align-items: center;
  gap: 16px;
}

.itemValueLabel {
  flex-grow: 1;
  font-size: 16px;
}

@media (min-width: 1024px) {
  .itemValueLabel {
    font-size: 20px;
  }
}

.itemValue {
  background: #b9bbcf;
  border-radius: 8px;
  height: 36px;
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  min-width: 64px;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1024px) {
  .itemValue {
    border-radius: 8px;
    height: 48px;
    font-size: 32px;
    min-width: 80px;
    padding-left: 12px;
    padding-right: 12px;
  }
}

.itemCaption {
  color: #bebebe;
  align-self: flex-end;
}
