{
    "name": "kartik-v/yii2-widget-activeform",
    "description": "Enhanced Yii2 active-form and active-field with full bootstrap styling support (sub repo split from yii2-widgets).",
    "keywords": [
        "yii2",
        "extension",
        "widget",
        "activeform",
        "activefield",
        "form",
        "field"
    ],
    "homepage": "https://github.com/kartik-v/yii2-widget-activeform",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": ">=3.0.3"
    },
    "autoload": {
        "psr-4": {
            "kartik\\form\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.6.x-dev"
        }
    }
}