.modal {
  padding: 24px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .modal {
    padding: 48px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
  max-width: 640px;
  flex-grow: 1;
  width: 100%;
}

.title {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
}

.offer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: #dfe1f2;
  border-radius: 16px;
  padding: 24px;
  font-size: 18px;
}

.offerTitle {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

.offerProps {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.offerPropsItem::before {
  content: 'âœ“';
  display: inline-block;
  margin-right: 4px;
}

.offerCost {
  font-size: 20px;
  font-weight: 600;
  align-self: flex-end;
}

.error {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: rgba(255, 0, 0, 0.2);
  padding: 12px;
  border-radius: 8px;
}

.errorTitle {
  font-weight: 600;
  font-size: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.field {
  box-shadow: inset 0 0 0 1px #ddd;
}

.field:focus {
  box-shadow: inset 0 0 0 1px #6280fe;
}
