{
    "name": "la-haute-societe/yii2-save-relations-behavior",
    "description": "Validate and save automatically related Active Record models.",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
        "active-record",
        "active-query",
        "database",
        "behavior",
        "relations",
        "has-many",
        "has-one"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alban Jubert",
            "email": "alban@lahautesociete.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.14"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.36"
    },
    "autoload": {
        "psr-4": {
            "lhs\\Yii2SaveRelationsBehavior\\": "src/"
        }
    },
    "config": {
        "process-timeout": 1800,
        "preferred-install": "dist"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
