{
    "name": "kartik-v/yii2-widget-growl",
    "description": "A widget to generate growl based notifications using bootstrap-growl plugin (sub repo split from yii2-widgets)",
    "keywords": ["yii2", "extension", "widget", "growl", "alert", "notification", "bootstrap", "jquery", "plugin"],
    "homepage": "https://github.com/kartik-v/yii2-widget-growl",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": ">=2.0.0"
    },
    "autoload": {
        "psr-4": {
            "kartik\\growl\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
