/*!
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2014 - 2020
 * @version 1.0.6
 * 
 * Krajee CSS Theme for Spectrum plugin used in `kartik-v/yii2-widget-colorinput`
 * 
 * Author: Kartik Visweswaran
 * Copyright: 2015, Kartik Visweswaran, Krajee.com
 * For more Yii related demos visit http://demos.krajee.com
 */
.sp-krajee.sp-input-container {
    margin: 0;
}

.sp-krajee .sp-button-container {
    margin-top: 5px;
}

.sp-krajee.sp-replacer {
    margin: 0;
    padding: 0;
    border: 0;
}

.sp-krajee.sp-container, .sp-krajee.sp-container button, .sp-krajee.sp-container input, .sp-krajee .sp-color, .sp-krajee .sp-hue, .sp-krajee .sp-clear {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.sp-krajee .sp-clear  {
    cursor: pointer;
}

.sp-krajee .sp-clear:hover {
    opacity: 0.75;
}

.sp-krajee .sp-choose, .sp-krajee .sp-cancel, .sp-krajee button {
    display: inline-block;
    line-height: 1.42857143;
    font-size: 12px;
    font-weight: normal;
    text-shadow: none;
    text-decoration: none;
    color: #fff;
    padding: 4px 8px;
    margin-bottom: 0;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.sp-krajee button:focus,
.sp-krajee button:hover,
.sp-krajee button:active,
.sp-krajee .sp-choose:focus,
.sp-krajee .sp-choose.focus,
.sp-krajee .sp-choose:active,
.sp-krajee .sp-choose.active,
.sp-krajee .sp-choose:hover,
.sp-krajee .sp-cancel:focus,
.sp-krajee .sp-cancel.focus,
.sp-krajee .sp-cancel:active,
.sp-krajee .sp-cancel.active,
.sp-krajee .sp-cancel:hover {
    outline: 0;
    text-shadow: none;
    text-decoration: none;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.sp-krajee .sp-choose {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.sp-krajee .sp-choose:focus,
.sp-krajee .sp-choose.focus,
.sp-krajee .sp-choose:active,
.sp-krajee .sp-choose.active,
.sp-krajee .sp-choose:hover {
    background-color: #286090;
    border-color: #122b40;
}

.sp-krajee .sp-cancel {
    color: #333!important;
    background-color: #fff;
    border-color: #ccc;
    margin-right: 5px;
}

.sp-krajee .sp-cancel:focus,
.sp-krajee .sp-cancel.focus,
.sp-krajee .sp-cancel:active,
.sp-krajee .sp-cancel.active,
.sp-krajee .sp-cancel:hover {
    color: #333!important;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
}

.sp-krajee .sp-input {
    display: block;
    width: 100%;
    height: 28px;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
    line-height: 1.42857143;
    color: #555;
    background: #fff none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.sp-krajee .sp-input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.has-success .sp-krajee.sp-replacer {
    background-color: #dff0d8;
}

.has-error .sp-krajee.sp-replacer {
    background-color: #f2dede;
}