/*!
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2013 - 2021
 * @package yii2-widgets
 * @subpackage yii2-widget-growl
 * @version 1.1.3
 *
 * Styling for \kartik\widgets\Growl widget for Bootstrap 3.x, 4.x., 5.x
 * Built for Yii Framework 2.0
 * Author: Kartik Visweswaran
 * For more Yii related demos visit http://demos.krajee.com
 */
.growl-close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  margin-top: -3px;
}

.growl-close:hover {
  color: #000;
  text-decoration: none;
}

.growl-close:not(:disabled):not(.disabled):hover, .growl-close:not(:disabled):not(.disabled):focus {
  opacity: .75;
}

button.growl-close {
  padding: 0;
  background-color: transparent;
  border: 0;
}

a.growl-close.disabled {
  pointer-events: none;
}
 
.alert-growl {
    border-radius: 10px;
    background-color: rgb(25, 25, 25);
    background-color: rgba(25, 25, 25, 0.9);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-color: rgba(255, 255, 255, 0.9);
    color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgb(25, 25, 25);
    box-shadow: 0px 0px 10px rgba(25, 25, 25, 0.8);
}

.alert-growl button.growl-close {
    color: rgb(255, 255, 255);
    opacity: 1;
}

.alert-growl img {
    float: left;
    padding: 0px 5px 0px 0px;
}

.alert-growl .alert-link {
    color: #fff;
}