name: CI

on: [push, pull_request]

jobs:
  linting:
    name: Linting
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 20
        uses: actions/setup-node@v1
        with:
          node-version: 20
      - name: npm install
        run: npm install
      - name: Run linting
        run: grunt compile lint
  tests:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt update
      - run: sudo apt install -y chromium-browser
      - uses: actions/checkout@v1
      - name: Use Node.js 20
        uses: actions/setup-node@v1
        with:
          node-version: 20
      - name: npm install
        run: npm install
      - name: Run tests
        env:
          PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "1"
          PUPPETEER_EXECUTABLE_PATH: "/usr/bin/chromium-browser"
        run: grunt compile test
  minification:
    name: Minification
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 20
        uses: actions/setup-node@v1
        with:
          node-version: 20
      - name: npm install
        run: npm install
      - name: Run minification
        run: grunt compile minify
