/*!
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2013
 * @package yii2-widgets
 * @version 3.1.0
 *
 * Scrollspy and affixed enhanced navigation for Twitter Bootstrap
 * Modified and built for Yii Framework 2.0
 *
 * Based on affix sidenav available in Twitter Bootstrap 
 * documentation site at http://getbootstrap.com/
 *
 * Author: Kartik Visweswaran
 * Year: 2013
 * For more Yii related demos visit http://demos.krajee.com
 */
/* By default it's not affixed in mobile views, so undo that */
.kv-sidebar .affix {
    position: static;
}

/* First level of nav */
.kv-nav {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: 0 1px 0 #fff;
    background-color: #f7f5fa;
    border-radius: 5px;
}

/* All levels of nav */
.kv-sidebar .nav > li > a {
    display: block;
    color: #716b7a;
    padding: 5px 20px;
}

.kv-sidebar .nav > li > a:hover,
.kv-sidebar .nav > li > a:focus {
    text-decoration: none;
    background-color: #e5e3e9;
    border-right: 1px solid #dbd8e0;
}

.kv-sidebar .nav > .active > a,
.kv-sidebar .nav > .active:hover > a,
.kv-sidebar .nav > .active:focus > a {
    font-weight: bold;
    color: #563d7c;
    background-color: transparent;
    border-right: 2px solid #563d7c;
}

/* Nav: second level (shown on .active) */
.kv-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    margin-bottom: 8px;
}

.kv-sidebar .nav .nav > li > a {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 30px;
    font-size: 90%;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .kv-sidebar .nav > .active > ul {
        display: block;
    }

    /* Widen the fixed sidebar */
    .kv-sidebar.affix,
    .kv-sidebar.affix-bottom {
        width: 213px;
    }

    .kv-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 80px;
    }

    .kv-sidebar.affix-bottom {
        position: akvolute; /* Undo the static from mobile first approach */
    }

    .kv-sidebar.affix-bottom .kv-nav,
    .kv-sidebar.affix .kv-nav {
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .kv-sidebar.affix-bottom,
    .kv-sidebar.affix {
        width: 263px;
    }
}

/* Space things out */
.kv-section + .kv-section {
    padding-top: 40px;
}

/* Space things out */
.kv-sub-section + .kv-sub-section {
    padding-top: 40px;
}

.kv-section h1[id] {
    padding-top: 80px;
    margin-top: -80px;
}

.kv-sub-section h3[id] {
    padding-top: 80px;
    margin-top: -50px;
}
