{
    "name": "psr/event-dispatcher",
    "description": "Standard interfaces for event handling.",
    "type": "library",
    "keywords": ["psr", "psr-14", "events"],
    "license": "MIT",
    "authors": [
        {
            "name": "PHP-FIG",
            "homepage": "https://www.php-fig.org/"
        }
    ],
    "support": {
        "source": "https://github.com/php-fig/event-dispatcher"
    },
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "Psr\\EventDispatcher\\": "src/"
        }
    },
    "suggest": {
        "fig/event-dispatcher-util": "Provides some useful PSR-14 utilities"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
