{
    "name": "kartik-v/yii2-widget-affix",
    "description": "A scrollspy and affixed enhanced navigation to highlight page sections (sub repo split from yii2-widgets)",
    "keywords": ["yii2", "extension", "widget", "affix", "navigation", "scrollspy", "bootstrap", "jquery", "plugin"],
    "homepage": "https://github.com/kartik-v/yii2-widget-affix",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
	"minimum-stability": "dev",
    "require": {
        "kartik-v/yii2-krajee-base": "*"
    },
    "autoload": {
        "psr-4": {
            "kartik\\affix\\": ""
        }
    }
}
