{
    "name": "kartik-v/yii2-widget-sidenav",
    "description": "An enhanced side navigation menu styled for bootstrap (sub repo split from yii2-widgets)",
    "keywords": ["yii2", "extension", "widget", "sidenav", "navigation", "menu", "bootstrap", "jquery", "plugin"],
    "homepage": "https://github.com/kartik-v/yii2-widget-sidenav",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": ">=3.0.0"
    },
    "autoload": {
        "psr-4": {
            "kartik\\sidenav\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
