.root {
  background: #fff;
  border-radius: 32px;
  padding: 24px;
  font-size: 16px;
  color: #242a49;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media (min-width: 1024px) {
  .root {
    padding: 36px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.block {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  font-weight: 600;
}

.message {
  font-weight: 400;
}

.diagram {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}

.diagramInput {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.diagramInputItem {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #dfe1f2;
  border-radius: 50%;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
